<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     
     <!-- q1 add a h1 tag and button and when user click on the buttoon the color of the h1 tag will change -->
      <div>
      <h1 id="heading">Hello world</h1>
       
     <button id="btn" onclick="handleClick()">click me</button>
     </div>

      <!-- q2 create a button and when user click on the button one h2 tag with text and image will render below to the button  -->
       <br>
      <button id="text2" onclick="renderContent()">Click me</button>
      <div id="render"></div>
      





    <script src="script.js"></script>
</body>
</html>